# Credenciales acceso servidor de base de datos
DB_HOST=''
DB_NAME=''
DB_USER=''
DB_PASSWORD=''

# Crear aplicacion en agol para obtener estos datos
TOKEN_CLIENT_ID=""
TOKEN_CLIENT_SECRET=""
GRANT_TYPE = ''

# Url servicios REST
URL_BASE_AGOL="https://services9.arcgis.com/JamxwVrRf0ayOMPg/ArcGIS/rest/services/"